// 设置变量
@bgColor: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
// 设置主窗口样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bgColor;
  // 设置居中
  margin: 100px auto;
  border-radius: 40px;
  border: 10px solid #000;

  // 开启弹性盒模型
  display: flex;
  // 设置主轴方向
  flex-direction: column;
  // 设置侧轴方向对齐方式
  align-items: center;
  // 设置主轴方向对齐方式
  justify-content: space-around;

  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    // 开启相对定位
    position: relative;
    // 设置蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bgColor;
        // 开启绝对定位
        position: absolute;
      }
    }

    // 设置食物的样式
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      // 开启弹性盒模型
      display: flex;
      // 设置主轴方向对齐方式，且自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白区域分配到两者之间
      justify-content: space-between;
      align-content: space-between;

      left: 40px;
      top: 200px;
      & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        // 使四个小方块旋转45度
        transform: rotate(45deg);
      }
    }
  }
  // 记分区域rgb(33, 19, 19)
  #score-panel {
    width: 300px;
    display: flex;
    // 设置主轴方向对齐方式
    justify-content: space-between;
  }
}
